<!DOCTYPE html>
<!-- saved from url=(0041)https://neecs.eri.com.tw/Home/LecturerQry -->
<html lang="zh-hant">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>環境教育人員查詢 - 環境教育認證系統</title>
    <link href="https://neecs.eri.com.tw/img/favicon.jpg" rel="shortcut icon">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/jquery-ui.min2.css">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/bootstrap.css">
    <link rel="stylesheet" href="css/frontRWD.css">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/mobile.css">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/site.css">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/dataTables.bootstrap4.css">
    <!--響應式table-->
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/responsive.bootstrap4.min.css">
    <!--響應式table-->
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/sweetalert2.min.css">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/font-awesome.css">
    <link rel="stylesheet" href="./環境教育人員查詢 - 環境教育認證系統_files/MyStyle.css">
    <link rel="stylesheet" href="css/front.css">



    <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
    <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
</head>

<body>
    <div class="accessibility-area">
        <a href="https://neecs.eri.com.tw/Home/LecturerQry#main__accesskey" title="跳到主要內容區塊" class="sr-only sr-only-focusable">跳到主要內容區塊</a>
    </div>
    <header>
        <h1>
            <a class="nav-link" href="https://neecs.eri.com.tw/">
                <img src="./環境教育人員查詢 - 環境教育認證系統_files/logo2S.jpg" class="img-responsive" alt="環境教育認證系統">
            </a>
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger" id="hamburger-1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
    </header>
    <nav class="navbar-expand-lg navbar-light">
        <div id="navbarSupportedContent">
            <div id="login_btn">
                <div class="social">
                    <a href="https://neecs.eri.com.tw/Home/LecturerQry#U" id="U" name="U" accesskey="U" class="accesskey u" title="上方選單區導盲磚">:::</a>
                    <a class="line2" title="Line" href="https://line.me/R/ti/p/KjOox0U09B">line </a>
                    <a class="ig" href="https://www.instagram.com/epa.tw/" title="Instagram">ig</a>
                    <a class="fb" href="https://www.epa.gov.tw/Page/5BE8739FFBB880CB" title="Facebook">fb</a>
                    <a class="mail" href="https://epamail.epa.gov.tw/front/mailboxhome" title="mail">mail</a>
                    <a class="en" href="https://neecs.eri.com.tw/Home/CertificationSystem" target="_blank" title="EN(另開視窗)">EN</a>
                </div>
                <div id="Login_nologin" class="btn_pic">
                    <div class="search_wrap">
                        <div class="search_border">
                            <input name="ctl00$ctl12$uc_NavMain1$top_search_input_CN" type="text" id="top_search_input_CN" accesskey="S" class="text KeyWord" placeholder="請輸入關鍵字" title="請輸入關鍵字">
                            <input type="submit" name="SearchBtn" value="搜尋" id="SearchBtn" class="btn SearchBtn" title="搜尋">
                        </div>
                    </div>


                    <a class="btn btn-sm btn-outline-secondary" title="登入系統" href="https://neecs.eri.com.tw/Identity/Account/Login">系統登入</a>


                    <a class="btn btn-sm btn-outline-secondary" title="網站導覽" href="https://neecs.eri.com.tw/Home/SiteMap">網站導覽</a>
                </div>
                <div style="float:left">
                    熱門關鍵字:
                    <a href="https://neecs.eri.com.tw/Home/LecturerQry#" onclick="gsc_set(&#39;環境教育認證&#39;)">環境教育認證</a>、
                    <a href="https://neecs.eri.com.tw/Home/LecturerQry#" onclick="gsc_set(&#39;環境教育設施場所&#39;)">環境教育設施場所</a>、
                    <a href="https://neecs.eri.com.tw/Home/LecturerQry#" onclick="gsc_set(&#39;認證流程&#39;)">認證流程</a>
                </div>
            </div>
            <div class="blue">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://neecs.eri.com.tw/">首頁<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/ApplyType">
                            我要認證
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/ExtensionApplyType">展延作業</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/ClassInfo">我要上課</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://neecs.eri.com.tw/EPTI_F/EPTI_C-2-3.aspx?Type=C">
                            個人應試資料查詢
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://neecs.eri.com.tw/Home/LecturerQry#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">認證資訊</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://neecs.eri.com.tw/Home/LecturerQry">環境教育認證人員查詢</a>
                            <a class="dropdown-item" href="https://neecs.eri.com.tw/Home/AgencyQry">環境教育認證機構查詢</a>
                            <a class="dropdown-item" href="https://neecs.eri.com.tw/Home/PlaceQry">環境教育設施場所查詢</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/ActivitySysMessageIndex">文宣媒材</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/TalentPool">
                            環境教育人才庫
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/DLZone">下載專區</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/FaqZone">Q&amp;A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://neecs.eri.com.tw/Home/CertificationSystem">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container width1500 p-0 mt-4">
        <noscript>您的瀏覽器不支援JavaScript，請更換支援 JavaScript 的瀏覽器。</noscript>
        <main role="main" class="pb-3">
            <a href="https://neecs.eri.com.tw/Home/LecturerQry#" title="中間區域" id="ace_m" accesskey="C">:::</a>

            <a href="https://neecs.eri.com.tw/Home/LecturerQry#" title="中間區域" id="ace_m" accesskey="C">:::</a>
            <div class="location">
                <a href="https://neecs.eri.com.tw/Home">首頁</a> &gt; <span>環境教育人員查詢</span>
            </div>

            <div class="tab_member">
                <div class="tab_member_b">
                    <div class="action"><a href="https://neecs.eri.com.tw/Home/LecturerQry">環境教育人員</a></div>
                    <div class="general"><a href="https://neecs.eri.com.tw/Home/AgencyQry">環境教育機構</a></div>
                    <div class="general"><a href="https://neecs.eri.com.tw/Home/PlaceQry">環境教育設施場所</a></div>
                </div>
            </div>

            <h2 class="title">
                <span>環境教育人員</span>
                <hr>
            </h2>
            <form action="https://neecs.eri.com.tw/Home/LecturerQry" method="post">
                <div class="member_search">
                    <div class="area">
                        <div class="area1">
                            <h5 class="QryType"><label for="LicenseCity">縣市別</label></h5>
                            <select class="custom-select mw-500px" id="LicenseCity" name="LicenseCity">
                    <option value="">全部</option>
                    <option value="基隆市">基隆市</option>
                    <option value="臺北市">臺北市</option>
                    <option value="新北市">新北市</option>
                    <option value="桃園市">桃園市</option>
                    <option value="新竹市">新竹市</option>
                    <option value="新竹縣">新竹縣</option>
                    <option value="苗栗縣">苗栗縣</option>
                    <option value="臺中市">臺中市</option>
                    <option value="彰化縣">彰化縣</option>
                    <option value="南投縣">南投縣</option>
                    <option value="雲林縣">雲林縣</option>
                    <option value="嘉義市">嘉義市</option>
                    <option value="嘉義縣">嘉義縣</option>
                    <option value="臺南市">臺南市</option>
                    <option value="高雄市">高雄市</option>
                    <option value="屏東縣">屏東縣</option>
                    <option value="宜蘭縣">宜蘭縣</option>
                    <option value="花蓮縣">花蓮縣</option>
                    <option value="臺東縣">臺東縣</option>
                    <option value="澎湖縣">澎湖縣</option>
                    <option value="金門縣">金門縣</option>
                    <option value="連江縣">連江縣</option>
                    <option value="其他">其他</option>
                </select>
                        </div>
                        <div class="area1">
                            <h5 class="QryType"><label for="LicenseAuthDomain">專業領域</label></h5>
                            <select class="custom-select mw-500px" id="LicenseAuthDomain" name="LicenseAuthDomain">
                    <option value="">全部</option>
                    <option value="學校及社會環境教育">學校及社會環境教育</option>
                    <option value="氣候變遷">氣候變遷</option>
                    <option value="災害防救">災害防救</option>
                    <option value="自然保育">自然保育</option>
                    <option value="公害防治">公害防治</option>
                    <option value="環境及資源管理">環境及資源管理</option>
                    <option value="文化保存">文化保存</option>
                    <option value="社區參與">社區參與</option>
                </select>
                        </div>
                        <div class="area1">
                            <h5 class="QryType"><label for="LicenseAuthType">辦理工作事項</label></h5>
                            <select class="custom-select mw-500px" id="LicenseAuthType" name="LicenseAuthType">
                    <option value="">全部</option>
                    <option value="行政">行政類</option>
                    <option value="教學">教學類</option>
                    <option value="行政、教學">行政及教學類</option>
                </select>
                        </div>
                        <div class="area1">
                            <h5 class="QryType"><label for="LicenseAuthMode">申請認證方式</label></h5>
                            <select class="custom-select mw-500px" id="LicenseAuthMode" name="LicenseAuthMode">
                    <option value="">全部</option>
                    <option value="學歷">學歷</option>
                    <option value="經歷">經歷</option>
                    <option value="專長">專長</option>
                    <option value="薦舉">薦舉</option>
                    <option value="考試">考試</option>
                    <option value="訓練">訓練</option>
                </select>
                        </div>
                        <div class="area1">
                            <h5 class="QryType"><label class="" for="UName">姓名</label></h5>
                            <input class="form-control mw-500px" type="text" id="UName" name="UName" value="">
                        </div>
                        <div class="area1 publish">
                            <input id="IsNamePublic" type="checkbox" data-val="true" data-val-required="The Boolean field is required." name="IsNamePublic" value="true">
                            <label for="IsNamePublic">排除未授權公開</label>
                        </div>
                        <div class="area1 publish">
                            <input class="btn btn-primary" type="submit" value="查詢">
                        </div>
                    </div>
                </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Ihe9H4_bChIgzGuHVdDp3SGpLnRS8ObNfhtyI5UXE8TwT_1kQ4oLUJ7stbb93a_szhAVpuVNXPyM7deP3uS62lQUXpdNQvVj_Ek1V-j01CO0NLZos1u5IBMonnxKQKaCDfR3Hw8obxjB8Mz--mfT5s"><input name="IsNamePublic"
                    type="hidden" value="false"></form>
            <div class="Edu_inquiries_form" id="ContentPlaceHolder1_pn2_result">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                    <div class="row">
                        <div class="col-sm-12 col-md-6"></div>
                        <div class="col-sm-12 col-md-6"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table dataTable no-footer" id="DataTables_Table_0" role="grid">
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;">序號</th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;">姓名</th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;">縣市別</th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;">專業領域</th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;">認證核准字號</th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;">檢視</th>
                                    </tr>
                                </thead>
                                <tbody>



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                                    <tr role="row" class="odd">
                                        <td style="text-align:center">1</td>
                                        <td style="text-align:center">沉OO</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            學校及社會環境教育
                                        </td>
                                        <td>
                                            (111)環署訓證字第(EP105002)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=1f553c2d-cfa5-42c9-845c-59cf3eff2dda" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td style="text-align:center">2</td>
                                        <td style="text-align:center">沉浸又</td>
                                        <td>臺南市</td>
                                        <td style="text-align:center">
                                            學校及社會環境教育
                                        </td>
                                        <td>
                                            (111)環署訓證字第(EP105001)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=d1cd8ec8-2edd-49ed-8afa-efee69a375a3" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td style="text-align:center">3</td>
                                        <td style="text-align:center">沉浸又</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            學校及社會環境教育
                                        </td>
                                        <td>
                                            (111)環署訓證字第(EP104007-A1)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=5605535f-8e5d-4986-b9bb-99c1937ad39c" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td style="text-align:center">4</td>
                                        <td style="text-align:center">艾認證</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            公害防治
                                        </td>
                                        <td>
                                            (121)環署訓證字第(EP204002-02)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=0818eabe-98ea-4956-9502-51b6094226d1" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td style="text-align:center">5</td>
                                        <td style="text-align:center">暴OO</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            社區參與
                                        </td>
                                        <td>
                                            (106)環署訓證字第(EP404002)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=27418adb-fa41-4e87-b305-f4c15bc59a75" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td style="text-align:center">6</td>
                                        <td style="text-align:center">超OO</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            社區參與
                                        </td>
                                        <td>
                                            (106)環署訓證字第(EP404001)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=d591b2fd-f2ec-4dd8-89e6-4720567a4778" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td style="text-align:center">7</td>
                                        <td style="text-align:center">隘認證</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            自然保育
                                        </td>
                                        <td>
                                            (106)環署訓證字第(EP304001)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=8fb24bae-b1ec-4357-aa00-be90084fe624" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td style="text-align:center">8</td>
                                        <td style="text-align:center">愛認證</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            氣候變遷、災害防救
                                        </td>
                                        <td>
                                            (106)環署訓證字第(EP104006)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=f1b76f55-01bc-444e-af15-eca8be7845a1" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td style="text-align:center">9</td>
                                        <td style="text-align:center">張OO</td>
                                        <td>新北市</td>
                                        <td style="text-align:center">
                                            學校及社會環境教育、氣候變遷、災害防救、自然保育
                                        </td>
                                        <td>
                                            (109)環署訓證字第(EP107083-01)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=9b7cde54-fc56-485a-9410-2fb2723e984c" class="btn btn-info">檢視</a></td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td style="text-align:center">10</td>
                                        <td style="text-align:center">傑OO</td>
                                        <td>臺北市</td>
                                        <td style="text-align:center">
                                            氣候變遷、災害防救
                                        </td>
                                        <td>
                                            (111)環署訓證字第(EP204001)號
                                        </td>
                                        <td class="subject"><a href="https://neecs.eri.com.tw/Home/LecturerQryView?id=e867568e-c2e0-4ff1-a2f1-a88374e30cd3" class="btn btn-info">檢視</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-5"></div>
                        <div class="col-sm-12 col-md-7">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination">
                                    <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                    <li class="paginate_button page-item active"><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                    <li class="paginate_button page-item "><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                    <li class="paginate_button page-item "><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                                    <li class="paginate_button page-item "><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                                    <li class="paginate_button page-item disabled" id="DataTables_Table_0_ellipsis"><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="6" tabindex="0" class="page-link">…</a></li>
                                    <li class="paginate_button page-item "><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="7" tabindex="0" class="page-link">822</a></li>
                                    <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="https://neecs.eri.com.tw/Home/LecturerQry#" aria-controls="DataTables_Table_0" data-dt-idx="8" tabindex="0" class="page-link">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </main>
    </div>
    <footer>
        <a href="https://neecs.eri.com.tw/Home/LecturerQry#B" name="B" title="下方區域" accesskey="B">:::</a>
        <div class="text-center m-auto">
            <div class="text-center p-2">
                <a class="info" href="https://www.epa.gov.tw/Page/70E67DE2079DF931" target="_blank">網頁政策及宣告</a>
                <a class="info" data-toggle="modal" data-target="#exampleModalCenter">聯絡我們</a>
                <a class="info" href="https://epamail.epa.gov.tw/Front/MailBoxHome" target="_blank">意見信箱</a>
                <br>
                <div class="text-white mt-2">
                    客服信箱：eecs@eri.com.tw<br> 客服電話一：0972-472902
                    <br> 客服電話二：0972-480370
                    <br> 地址：320217桃園市中壢區民族路三段260號5樓
                    <br> 系統更新日期：2022/5/26 版權所有：行政院環境保護署<br> 建議解析度 1024x768 以上觀看<br> &nbsp;訪客人次： <span id="WebCounterTotal ">274423</span><br>
                </div>
            </div>
        </div>
    </footer>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/jquery.min.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/jquery-ui.min.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/popper.min.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/bootstrap.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/site.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/jquery.dataTables.min.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/dataTables.bootstrap4.min.js.下載"></script>
    <!--響應式table-->
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/dataTables.responsive.min.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/responsive.bootstrap4.min.js.下載"></script>
    <!--響應式table-->
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/sweetalert2.min.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/MyJS.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/vue.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/main.js.下載"></script>
    <script src="./環境教育人員查詢 - 環境教育認證系統_files/tableToExcel.js.下載"></script>

    <script>
        $(function() {
            $('.table').DataTable({
                "language": {
                    "url": "/lib/datatables/Chinese-traditional.json"
                },
                "ordering": false,
                "searching": false,
                "bLengthChange": false,
                "info": false,
            });
        });
    </script>

    <script>
        window.history.replaceState(null, null, window.location.href);
        $(function() {
            $("#SearchBtn").click(function() {
                var input = $("#top_search_input_CN").val();
                window.location.href = `/Home/SearchGE?searchInput=${input}`;
            })
        })

        function gsc_set(s) {
            window.location.href = `/Home/SearchGE?searchInput=${s}`;
        };
    </script>



    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">聯絡我們</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                </div>
                <div class="modal-body">
                    <b>
                    <a href="https://neecs.eri.com.tw/Home/FaqZone" id="A6" title="Q&amp;A常見問題" style="color: Blue">
                        <u>相關常見問題可先參考Q&amp;A資訊</u>
                    </a>
                </b>
                    <br>
                    <br> 認證審查諮詢電話：
                    <br>
                    <b>
                    03-4020-789轉<br>
                    人員545<br>
                    機構607<br>
                    設施場所304、301、313
                </b><br>
                    <br> 系統操作諮詢電話：
                    <br>
                    <b>02-6630-9988轉107</b><br><b>03-4020789轉623</b><br><br> 上午09:00~11:50
                    <br> 下午13:30~18:00
                    <br> Email：
                    <a href="mailto:neecs@eri.com.tw" title="Email">
                    neecs@eri.com.tw
                </a><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>